# World built with bzedit, available at
# http://bzedit.bolognia.net/

#!name base-3
base
position 0 370 0
rotation 0
size 30 30 0
color 2
end

#!name base-3
base
position 0 -370 0
rotation 0
size 30 30 0
color 1
end

box
position 250 -250 0
rotation 0
size 20 100 20
end

box
position -320 -300 0
rotation 0
size 8 8 20
end

box
position 0 -300 0
rotation 0
size 100 8 20
end

box
position -108 -320 0
rotation 0
size 8 20 20
end

box
position 108 -320 0
rotation 0
size 8 20 20
end

box
position 50 -30 0
rotation 0
size 100 20 20
end

box
position -250 250 0
rotation 0
size 20 100 20
end

box
position -50 30 0
rotation 0
size 100 20 20
end

box
position 200 200 0
rotation 0
size 8 30 0
end

box
position 250 200 0
rotation 0
size 8 30 0
end

box
position 225 178 0
rotation 0
size 16 8 0
end

box
position -100 -20 0
rotation 0
size 10 10 0
end

